=============Question Link============
https://www.geeksforgeeks.org/batch/gfg-160-problems/track/arrays-gfg-160/problem/minimize-the-heights3351

================Java Code============
class Solution {
    int getMinDiff(int[] arr, int k) {
        int n=arr.length;
        Arrays.sort(arr);
        
        int diff =arr[n-1]-arr[0];
        
        for(int i=1;i<n;i++){
            int max = Math.max(arr[i-1]+k,arr[n-1]-k);
            int min = Math.min(arr[0]+k,arr[i]-k);
            
            if(min<0) continue;
                diff = Math.min(diff,max-min);
        }
        return diff ;
    }
}
