================Question Link================== (Multiple Transaction Allowed)
https://www.geeksforgeeks.org/batch/gfg-160-problems/track/arrays-gfg-160/problem/stock-buy-and-sell2615

==============Java Code====================
class Solution {
    public int maximumProfit(int prices[]) {
         int n = prices.length;
        int profit = 0;

        for(int i=1; i<n; i++){
            if(prices[i]>prices[i-1]){
                profit = profit + (prices[i]-prices[i-1]);
            }
        }
        return profit;
    }
}
