==================Question================
https://www.geeksforgeeks.org/batch/gfg-160-problems/track/arrays-gfg-160/problem/move-all-zeroes-to-end-of-array0751

=================Java Code====================

class Solution {
    void pushZerosToEnd(int[] arr) {
        int n  = arr.length;
        int[] nums = new int[n];
        int k = 0;
        
        for(int i=0; i<n; i++){
            if(arr[i] != 0){
                nums[k] = arr[i];
                k++;
            }
        }
         for(int i=0; i<n; i++){
            arr[i] = nums[i];
        }
    }
}
