===============Question Link================
https://www.geeksforgeeks.org/batch/gfg-160-problems/track/arrays-gfg-160/problem/max-circular-subarray-sum-1587115620

===============Java Code===============
class Solution {
    // a: input array
    // n: size of array
    // Function to find maximum circular subarray sum.
    public int circularSubarraySum(int arr[]) {
        int n = arr.length;
        int maxNormal = findMaxSubarraySum(arr);
        if (maxNormal < 0) {
            return maxNormal;
        }

        int totalSum = 0;
        for (int i = 0; i < n; i++) {
            totalSum += arr[i];
            arr[i] = -arr[i];
        }

        int maxCircular = totalSum + findMaxSubarraySum(arr);
        return Math.max(maxNormal, maxCircular);
    }
    private int findMaxSubarraySum(int[] arr) {
        int maxSum = arr[0];
        int currentSum = 0;

        for (int num : arr) {
            currentSum = Math.max(currentSum + num, num);
            maxSum = Math.max(maxSum, currentSum);
        }
        return maxSum;
    }
}
